{
  "name": "Todo",
  "version": "1.0.0",
  "description": "A simple todo list application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Windle (marc.windle@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "mongoose": "^3.8.17"
  },
  "devDependencies": {
    "jasmine": "^2.0.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5"
  }
}
